MONGO_URI = 'mongodb+srv://SKIDO001:OdIhwI08jsfKjHbU@cluster0.ns7na.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='3bf&gfn1ac///DivDevCode?SKIDO001'
SPOTIFY_CLIENT_ID ='1d57e14e95f747d4a55fd486016c0468'
SPOTIFY_CLIENT_SECRET='f976acf282234b1f9acfe3d9723bd48a'
SPOTIFY_REDIRECT_URL='exp://192.168.43.157:8081/--/SpotifyLoginScreen/callback'